.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.grid-container-2fr-1fr{
    display:grid;
    grid-template-columns: 2fr 1fr;
    
}
.grid-item{
    display: inline;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class="grid-container-2fr-1fr"] {
      grid-template-columns: 1fr;
    }

    

  }